{
  "name": "reactionrush",
  "private": true,
  "scripts": {
    "build": "bun build main.ts --outdir dist --target browser --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node": "^24.7.2",
    "jszip": "^3.10.1"
  }
}